Starting application:
docker network create backend --driver bridge --attachable

docker network create frontend --driver bridge --attachable

docker run -d --name mongo --network backend mongo

docker build -t pizzeria-node-app .

docker run -d --name app -e PORT=8080 -e MONGODB_URI=mongodb://mongo:27017/my-db -e SECRET=my-secret --network backend pizzeria-node-app

docker network connect frontend app

docker run -d --name mongo-express --network backend -e ME_CONFIG_MONGODB_SERVER=mongo -e ME_CONFIG_MONGODB_PORT=27017 -e ME_CONFIG_MONGODB_ENABLE_ADMIN=true -e ME_CONFIG_BASICAUTH_USERNAME=admin -e ME_CONFIG_BASICAUTH_PASSWORD=pass -e ME_CONFIG_SITE_BASEURL=/db/ mongo-express

docker network connect frontend mongo-express

docker run -d --network frontend --name nginx -p 80:80 -p 443:443 -v ${PWD}/nginx.conf:/etc/nginx/nginx.conf -v ${PWD}/server.crt:/etc/nginx/certs/server.crt -v ${PWD}/server.key:/etc/nginx/certs/server.key nginx

Stopping application:
docker stop nginx
docker rm nginx

docker stop mongo-express
docker rm mongo-express

docker stop mongo
docker rm mongo

docker stop app
docker rm app

docker network rm backend
docker network rm frontend